**********************************
----- Coin Planning Document -----
==================================


* Coin Identity
====================
Coin Name:	
Coin Ticker:	
Chain ID:	


* Coin Numbers
====================
Total Coins:	
Block Time:		
Total Validators:	


* Server IP Addresses
====================
Server 1:		
Server 2:		
Server 3:		
Server 4 (RPC Server): 


* Genesis File Generation Command
========================================





* Command to Run Daemon on Server
========================================
Server 1:		
Server 2:		
Server 3:		
Server 4 (RPC Server):	


* RPC Details
====================
Coin Name:	
Coin Ticker:	
RPC URL:	
Chain ID:	
Explorer URL:	

============================================================
* Node Details
============================================================

---------------------------------
== Node 1 ==
---------------------------------




---------------------------------
== Node 2 ==
---------------------------------




---------------------------------
== Node 3 ==
---------------------------------





---------------------------------
== Node 4 ==
---------------------------------




ghost@GHOSTs-MacBook-Pro offgrid.blockchain % ./offgrid secrets init --data-dir ./data 

[SECRETS INIT]
Public key (address) = 0x95973DD1D1920c034e3C939E0A6dB1a8485202dA
BLS Public key       = 0x978d871549a8568b2f6f28fa6b08f8d7cd99ed6721c646b7ad41d43a022f8a2b96c4d72eb0ab19faf99705bf68080c8a
Node ID              = 16Uiu2HAmEHxwLsRqyrvKMzKu7k7wTAKXRodFL9kUmnMpoX8yukPY

ghost@GHOSTs-MacBook-Pro offgrid.blockchain % ./newtum secrets init --data-dir ~/.offgrid
zsh: no such file or directory: ./newtum
ghost@GHOSTs-MacBook-Pro offgrid.blockchain % ./offgrid secrets init --data-dir ~/.offgrid

[SECRETS INIT]
Public key (address) = 0xA1cd89133631d7d5364dE815f180896A0F544E11
BLS Public key       = 0x8abea939f16bcc0b5922cd06bdb8f8e0ebda28d8682db1e2e7e73f8f79a1f1657a2611f987c1b8451b9754b64533fc82
Node ID              = 16Uiu2HAm2RjaCpDNj9UGkCuEiT3UqhPe1kgbJHvB1K4nRz2JP9pX

ghost@GHOSTs-MacBook-Pro offgrid.blockchain % 